apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgAlACSIo8Ezgi/u04xhunz3kZ2JsW8ABs/pRedZReScN+x0ShSDdopGnLDGi+XQAjydXLAwWv+I/J/SpGD+Gwl6s/doOxd9mHIIIWigDDszau8N7mnRacz5BNdW8llaIeisWM1R/dJGhBtxTFBZjTpXcMrSLcd8cD7Uh/2kUL4BjJRvVE7xvyDAbQ7h/rHF1hcAR0CnBSsUf1CNCbPD4UwGuq+yjifuGtcNBuvloXb4aRSyI6U6JA84u0P9tm4kXWSWxH8beH+LNDyBzHIUUxEiHNajHaFh5PUW9yinbLbO5436veRkRz37JBOctbKqOWayB7x0onUtmWMQaK1RB9Um4zwyVl2h7dRFZlE/B+PySp3PEJlvCmT7jAlqAGy4BBID7M96mr8fsbHMAuUOxQTJCO2of5hCymbJ4P1Igijozcdk6dMLgWzuLz+XmovvLEawYlvPpGijdXSfpw3Y6xvl3mvoVtXvJ7kXMZ57gZ1bcZB34EMacpk7aOn/emCHVRIdIVySO+z6zMXaCiUI1r1/+pVK8oNaWohyuqVKcwdl6fXnefH3xbRYSIWZIdckoAvEndzNjinw3EZfkhn57x83OGIkHd1EtTIwnoID/WbR6oYXBzTk5fY8g+zFUhIL3MRN+0HTJfxzaGH7ecgQTGdQlDmMuu4cF38ojninMnKXu4a+O7qZjU1G/R326zMiVZlrS6PVWw==
    user: AgDD80sIDJSsypp7Mskxd53hGWG1r2W+yS74JCq8+OmGWFpI5mL90rDaU5ysCXQc+PEYd2JESgCy4exHRdgeds95ReLm0JrskTEUXgXgKCOW7qzS+cJAbnoj4aaB29kLPZCf18wO9QWEG48eDZe3yN3vlot59bdSsXeS+kqz3krqTq203uHpYYFiMquy5FrxMW7eJCvcyoLBeHbze1wbko2FCRdvfzjFdudYNB3GcWwc9JiVJ8OK3PBdWAt1XvLR4FEfexbMuQ3iDMlv/w8I/q9C425IFOtMUZd8sLVX4+FLpaKkIpr7xaBxVNxyLUGGec41vlh7OaYo9EkLUDTVq/nQ4fQBk+AElDA0Sd8ruyY4LXM5JiiKSrQ4VELOJio8b/yvH3QJn/kXLQgp1V8SsR9DzZFAPGQAgl5Z+chght9ORqUZxkPWyKixI3NByqKWn3iu1kP0R6y+fZKutQmLimUtC0M7qLLwnvQcbJbs8c6lWi+sUD77b1guEuAZKVg2huKcVM4NK1NzaNX0sIShWH64LJSJooYdZqDa/3/9+fYevcU+w3uG5R39kokJkEcE/J2c2Igfoay20rXgJ7TOtq2HGKbr+r2ow5Inh0GQilOX8YIPku08DLuG9tsc8JDqboWFqmjHR/Lmxz5rsny9OVzHzv7QeRijZ4VHZl0DCZ/+04brdioQ3uNiwlmk6XFwxHHAD8VCiA==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: prod
status: {}

